<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blog</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Medium Style Editor -->

    <!-- CSS -->
    <style>
      *{
        margin: 0px;
        padding: 0px;
        color: #1e8bff;
      }
      .wrapper{
        width: 100%;
        height: 100vh;
      }
      .nav_bar{
        background: none;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        display: flex;
      }
      .nav_bar ul{
        list-style: none;
      }
      .left{
        display: flex;
        width: 50%;
      }
      .right{
        display: flex;
        width: 50%;
      }
      .left li{
        padding: 10px 14px 10px 30px;
      }
      .left li a{
        text-decoration: none;
        color: #1e8bff;
      }
      .left li a:hover{
        color: #000;
      }
      .right li{
        padding: 10px 14px 10px 30px;
      }
      .right li a{
        text-decoration: none;
        color: #1e8bff;
      }
      .right li a:hover{
        color: #000;
      }
      .blog_posts a{
        text-decoration: none !important;
      }
    </style>
    <!-- Fonts -->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>
  <body>

    <!-- NAVBAR -->
    <div class="wrapper">
    <nav>
      <div class="nav_bar">
        <ul class="left">
          <li><a class="nav-brand bigbrand" href="{% url 'post_list' %}">My Blog</a></li>
          <li><a href="{% url 'about' %}">About</a></li>
          <li><a href="https://www.github.com">Github</a></li>
          <li><a href="https://www.facebook.com">Facebook</a></li>
        </ul>

        <ul class="right">
          {% if user.is_authenticated %}
          <li>
            <a href="{% url 'post_new' %}">New Post</a>
          </li>
          <li>
            <a href="{% url 'post_draft_list' %}">Drafts</a>
          </li>
          <li>
            <a href="{% url 'logout' %}">Log Out</a>
          </li>
          <li>
            <a>Welcome : {{user.username}}</a>
          </li>
          {% else %}
          <li><a class="nav navbar-right" href="{% url 'login' %}">Login</a></li>
          {% endif %}
        </ul>


      </div>

    </nav>

    <div class="content container">
      <div class="row">
        <div class="col-md-8">
          <div class="blog_posts">

            {% block content %}
            {% endblock %}

          </div>

        </div>

      </div>

    </div>
    </div>
  </body>
</html>
